<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Presidents</title>
</head>
<body>
	<form action="PresidentServlet" method="POST">
		<input type="submit" value="Submit" name="submit"/> 
	</form>
	<a href="PresidentServlet">Select President</a>
</body>
</html> -->

<!-- Talking Point 8 -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
	<header id="header1">
		<div id="inspirational">
			<h2>
				Welcome to Our Land
				<h2>
					<h4>A Place to decide your future</h4>
		</div>
		<div id="capitol">
			<form action="PresidentServlet" method="POST">
				<input id="mainImage" type="image" src="images/americanFlag.jpg"
					alt="Submit" name="submit" value="submit" />
			</form>
		</div>
	</header>
	​
	<div id="outer">
		<h1 id="by">By</h1>
		<div id="names">
			<p>Ryan</p>
			<br>
			<p>Yunia</p>
			<br>
			<p>Ted</p>
			<br>
		</div>
	</div>
	<section class="side">
		<form action="PresidentServlet" method="POST">
			<a href="error.html"><input id="right" type="image"
				src="images/topsecret.png" /></a>
		</form>
	</section>
</body>
</html>
